{
"manifest_version": 3,
"name": "SecureNite",
"version": "1.0",
"description": "A password generator extension for Chrome",
"action": {
  "default_popup": "popup.html"
},
"permissions": ["activeTab"]
}